invoker.goals.1 = clean install -Dverify=all -Dkeyid=0x05534365803788CE
invoker.goals.2 = clean install -Dverify=warn -Dkeyid=0xWRONGKEYID
invoker.goals.3 = clean install -Dverify=enforce -Dkeyid=0xWRONGKEYID
invoker.goals.4 = clean install -Dverify=skip
#Should skip verification if version < 23.0.0.9
invoker.goals.5 = clean install -Dliberty.runtime.version=23.0.0.9 -Dverify=enforce
#Should fail 
invoker.goals.6 = clean install -Dverify=all -Dkeyid=0xWRONGKEYID
invoker.buildResult.6 = failure